server.port=9090
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=info
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true